WpfApplication2/frmDigAnalysis.xaml

<Window x:Class="WpfApplication1.frmDigAnalysis"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="700" Width="200" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" ResizeMode="NoResize"
        xmlns:system="clr-namespace:System;assembly=mscorlib"       
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid  Margin="1" Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:ColorZone MouseMove="TitleBar_MouseMove"  Padding="24,10,6,10" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="Standard">
                <DockPanel  >
                    <Button Click="ExitButton_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                    <!--<Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                    </Button>
                    <Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" />
                    </Button>-->
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">挖掘分析</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Margin="8 50 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <materialDesign:PackIcon Kind="Information" Margin="24 0 0 2" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Margin="54,0,0,0"  FontSize="14" Grid.Row="1">说明文字 在这里写这一页的相关描述信息</TextBlock>
                    <Border Margin="-8,0,-8,1" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0,2,0,0" Grid.Row="1">
                    <StackPanel>
                        <Expander IsExpanded="True" Header="交通模式">
                            <StackPanel  TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                <ToggleButton Click="buton_ToggleClick" Width="100" Height="auto" Style="{StaticResource MaterialDesignFlatToggleButton}"  >
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" >密度分布</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>

                                </ToggleButton>
                                <StackPanel Visibility="Collapsed" x:Name="BottomText">
                                    <DatePicker Width="100" x:Name="StartDate" Language="zh-CN" VerticalAlignment="Center" Margin="0 15 0 0" materialDesign:HintAssist.Hint="起始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="StartTime"  SelectedTimeFormat="Long" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Center" Margin="0 0 0 0" materialDesign:HintAssist.Hint="时间"/>
                                </StackPanel>

                                <ToggleButton Click="buton_ToggleClick2" Width="100" Height="auto" Style="{StaticResource MaterialDesignFlatToggleButton}"  >
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" >流量分布</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>

                                </ToggleButton>
                                <StackPanel Visibility="Collapsed" x:Name="BottomText2">
                                    <DatePicker Width="100" x:Name="StartDate2" Language="zh-CN" VerticalAlignment="Center" Margin="0 15 0 0" materialDesign:HintAssist.Hint="起始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="StartTime2"  SelectedTimeFormat="Long" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Center" Margin="0 0 0 0" materialDesign:HintAssist.Hint="时间"/>
                                </StackPanel>

                                <ToggleButton Click="buton_ToggleClick3" Width="100" Height="auto" Style="{StaticResource MaterialDesignFlatToggleButton}"  >
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" >失事分布</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>

                                </ToggleButton>
                                <StackPanel Visibility="Collapsed" x:Name="BottomText3">
                                    <DatePicker Width="100" x:Name="StartDate3" Language="zh-CN" VerticalAlignment="Center" Margin="0 15 0 0" materialDesign:HintAssist.Hint="起始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <materialDesign:TimePicker Is24Hours="True" x:Name="StartTime3"  SelectedTimeFormat="Long" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Center" Margin="0 0 0 0" materialDesign:HintAssist.Hint="时间"/>
                                </StackPanel>
                            </StackPanel>

                        </Expander>
                        <Expander IsExpanded="True" Header="预测评估">
                            <StackPanel  TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                <ToggleButton Click="buton_ToggleClick4" Width="100" Height="auto" Style="{StaticResource MaterialDesignFlatToggleButton}"  >
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" >活动预测</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                                <ToggleButton Click="buton_ToggleClick5" Width="100" Height="auto" Style="{StaticResource MaterialDesignFlatToggleButton}"  >
                                    <ToggleButton.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0 4 0 4" VerticalAlignment="Center">
                                            <TextBlock FontSize="14" >风险评估</TextBlock>
                                        </StackPanel>
                                    </ToggleButton.Content>
                                </ToggleButton>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </materialDesign:Card>
</Window>
