WpfApplication2/frmMuitiTargetPlayback.xaml

<Window x:Class="WpfApplication1.frmMuitiTargetPlayback"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="880" Width="580" WindowStyle="None" AllowsTransparency="True"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" Loaded="Window_Loaded" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid  Margin="1" Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:ColorZone MouseMove="TitleBar_MouseMove" MouseDown="TitleBar_MouseDown" Padding="24,10,16,10" materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                            Mode="Standard">
                <DockPanel  >
                    <Button Click="ExitButton_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}" Loaded="Button_Loaded">
                        <materialDesign:PackIcon Kind="Close" Height="24" Width="24" />
                    </Button>
                    <Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                    </Button>
                    <Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" />
                    </Button>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22">态势回放</TextBlock>
                </DockPanel>
            </materialDesign:ColorZone>
            <Grid Margin="8 50 8 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid >
                    <materialDesign:PackIcon Kind="Information" Margin="24 0 0 2" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Margin="54,0,0,0"  FontSize="14" Grid.Row="1">说明文字 在这里写这一页的相关描述信息</TextBlock>
                    <Border Margin="-8,0,-8,1" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                </Grid>
                <Grid Margin="0,2,0,10" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel   >
                            <!--<Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDivider}"/>-->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="17" Margin="26 10 0 0" Height="17" Kind="BookmarkOutline" />
                                <TextBlock Margin=" 0 10 0 0" FontSize="16" Style="{StaticResource MaterialDesignHeadlineTextBlock}">按船舶批号添加</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <TextBox x:Name="TextVesselID" Margin="26 0 0 0" VerticalAlignment="Center" MaxWidth="210"  HorizontalAlignment="Left"  Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <materialDesign:HintAssist.Hint>
                                        <StackPanel Orientation="Horizontal" Margin="-2 0 0 0">
                                            <materialDesign:PackIcon Kind="Ferry" Margin="10 0 0 0"/>
                                            <TextBlock VerticalAlignment="Top" Margin="10 0 10 0">船舶批号</TextBlock>
                                        </StackPanel>
                                    </materialDesign:HintAssist.Hint>
                                </TextBox>

                                <Button Click="ButtonAdd_Click"  HorizontalAlignment="Right" VerticalAlignment="Bottom"  Width="100" Height="26" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="20 0 0 0" >
                                    <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="PlaylistPlus" />
                                        <TextBlock  >添加</TextBlock>
                                    </StackPanel>
                                </Button>

                            </StackPanel>
                        </StackPanel>
                        <StackPanel   Grid.Column="1" HorizontalAlignment="Left" Width="200">
                            <!--<Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDivider}"/>-->
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Width="17" Margin="4 10 0 0" Height="17" Kind="BookmarkOutline" />
                                <TextBlock Margin=" 0 10 0 0" FontSize="16" Style="{StaticResource MaterialDesignHeadlineTextBlock}">按地理区域添加</TextBlock>
                            </StackPanel>


                            <Button  VerticalAlignment="Bottom" HorizontalAlignment="Center"  Margin="0 11 0 0"  Height="26" Style="{StaticResource MaterialDesignRaisedLightButton}" >
                                <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="LeadPencil" />
                                    <TextBlock  >绘制区域</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="10 10 10 10">
                        <Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                        <StackPanel Margin=" 14 0 0 0" >
                            <TextBlock Margin="0 10 0 0" FontSize="16" Style="{StaticResource MaterialDesignHeadlineTextBlock}">船舶批号列表</TextBlock>
                            <CheckBox Style="{StaticResource MaterialDesignCheckBox}" Margin="0 10 0 0" VerticalAlignment="Center" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked">
                                全选
                            </CheckBox>
                            <ListBox Margin=" 4 4 4 4" x:Name="listbox" Grid.IsSharedSizeScope="True">
                                <ListBox.ItemTemplate >
                                    <DataTemplate >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="Checkerz" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding IsSelected ,Mode=TwoWay}"/>
                                            <StackPanel Margin="8 0 0 0" Grid.Column="1">
                                                <TextBlock FontWeight="Bold" Text="{Binding Name,Mode=TwoWay}" />
                                                <TextBlock Text="{Binding Description,Mode=TwoWay}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                           
                        </StackPanel>
                       
                        
                    </Grid>
                    <Grid Grid.Row="2">
                        <StackPanel >
                            <!--<Border Margin="0" BorderThickness="0 1 0 0" VerticalAlignment="Top" BorderBrush="{DynamicResource MaterialDesignDivider}"/>-->
                            <TextBlock Margin="24 0 0 14" FontSize="16" Style="{StaticResource MaterialDesignHeadlineTextBlock}">时间范围</TextBlock>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment='Center'>
                                <!--<TextBlock Margin="6 0 0 0" FontSize="14" VerticalAlignment="Center" Style="{StaticResource MaterialDesignHeadlineTextBlock}">时间范围</TextBlock>-->
                                <DatePicker Width="100" x:Name="StartDate" Language="zh-CN" VerticalAlignment="Center" Margin="50 0 0 0" materialDesign:HintAssist.Hint="起始日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <materialDesign:TimePicker Is24Hours="True" x:Name="StartTime"  SelectedTimeFormat="Long" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Left" Margin="10 0 0 0" materialDesign:HintAssist.Hint="时间"/>
                                <DatePicker Width="100" x:Name="EndDate" Language="zh-CN" VerticalAlignment="Center" Margin="40 0 0 0" materialDesign:HintAssist.Hint="终止日期" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                <materialDesign:TimePicker Is24Hours="True" x:Name="EndTime" SelectedTimeFormat="Long" VerticalAlignment="Center"  Width="100" HorizontalAlignment="Left" Margin="10 0 50 0" materialDesign:HintAssist.Hint="时间"/>
                            </StackPanel>

                            <Button  Click="ButtonQuery_Click" HorizontalAlignment="Center" Width="100" Height="26" Style="{StaticResource MaterialDesignRaisedLightButton}" Margin="0 14 0 0" >
                                <StackPanel Margin="0 1 0 0" Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="ServerNetwork" />
                                    <TextBlock  >查询</TextBlock>
                                </StackPanel>
                            </Button>


                        </StackPanel>
                        <materialDesign:Snackbar MessageQueue="{materialDesign:MessageQueue}" x:Name="MainSnackbar"/>
                    </Grid>
                </Grid>
            </Grid> 

        </Grid>
    </materialDesign:Card>
</Window>
