WpfApplication2/frmSelectRegionMode.xaml

<Window x:Class="WpfApplication1.frmSelectRegionMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="76" Width="249" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Cyan.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />

                <!-- throw in some extra colour for our floating action button -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/MaterialDesignColor.Green.Named.Primary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Background="Black" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
        <Grid Margin="0" Background="{DynamicResource MaterialDesignPaper}">
            <materialDesign:ColorZone MouseMove="TitleBar_MouseMove"  HorizontalAlignment="Right" Cursor="SizeAll" Background="Transparent" Padding="0"  VerticalAlignment="Stretch" Width="20" materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                            Mode="Inverted">
                <StackPanel >
                    <Button Click="ExitButton_Click" HorizontalAlignment="Center"  Padding="0" Height="20" Style="{StaticResource MaterialDesignFlatButton}" Loaded="Button_Loaded">
                        <materialDesign:PackIcon Kind="Close" Height="16" Width="16" />
                    </Button>
                    <!--<Button Click="btn_max_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" Height="24" Width="24" />
                    </Button>
                    <Button Click="btn_min_Click" DockPanel.Dock="Right" Padding="10,0,10,0" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" Height="24" Width="24" />
                    </Button>-->
                    <!--<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22">选择绘制方式</TextBlock>-->
                  
                        <materialDesign:PackIcon Foreground="Beige" Margin="0 14 0 0" HorizontalAlignment="Center"  Kind="DragVertical" />
                    
                    
                </StackPanel>
            </materialDesign:ColorZone>

                <!--<Grid >
                    <materialDesign:PackIcon Kind="Information" Margin="24 0 0 2" Width="20" Height="20" VerticalAlignment="Center" />
                    <TextBlock HorizontalAlignment="Left" Padding="0" VerticalAlignment="Center" Margin="54,0,0,0"  FontSize="14" Grid.Row="1">说明文字 在这里写这一页的相关描述信息</TextBlock>
                    <Border Margin="-8,0,-8,1" BorderThickness="0 1 0 0" VerticalAlignment="Bottom" BorderBrush="{DynamicResource MaterialDesignDivider}" Grid.Row="1"/>
                </Grid>-->
                <Grid Grid.RowSpan="2" Grid.Row="0" Margin="0 0 20 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                <Button Padding="0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="圆形选区" Click="bntcircle_Click" HorizontalAlignment="Center"  Width="76" Height="76">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                            <materialDesign:PackIcon Kind="ShapeCirclePlus"  Height="38" Width="38"/>
                                <!--<TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 -10 0 20" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="圆形选区" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </Button>

                <Button Grid.Column="1" Padding="2 0 0 0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="矩形选区" Click="bntrectangle_Click"  Width="76" Height="76">
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ShapeRectanglePlus" Width="38 " Height="38 "/>
                                <!--<TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 -10 0 20" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="矩形选区" VerticalAlignment="Center"/>-->
                            </StackPanel>
                        </Button>


                <Button Grid.Column="2" Padding="0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="多边形选区" Click="bntpolygon_Click"  Width="76" Height="76" VerticalAlignment="Stretch" HorizontalAlignment="Center" >
                    <StackPanel Orientation="Vertical">
                        <materialDesign:PackIcon Kind="ShapePolygonPlus"  Width="38 " Height="38 "/>
                        <!--<TextBlock HorizontalAlignment="Center" FontSize="20" Margin="0 -10 0 20" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="多边形选区" VerticalAlignment="Center"/>-->
                    </StackPanel>
                </Button>

            </Grid>
     
            <Border Margin="0 0 20 0" Height="76" BorderThickness="0 0 1 0" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="{DynamicResource MaterialDesignDivider}" />
        </Grid>
    </materialDesign:Card>
</Window>
<!--<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" Style="{StaticResource MaterialDesignFlatButton}" Click="MenuPopupButton_OnClick" ToolTip="MaterialDesignFlatButton" Height="Auto">
    <StackPanel Orientation="Vertical">
        <materialDesign:PackIcon x:Name="PackIcon" Kind="BookOpenVariant" />
        <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}"
                                   Text="ceshi" />
    </StackPanel>
</Button>-->